events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens on;

    server {
        listen 80;
        server_name _;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        location / {
            root /usr/share/nginx/html;
            allow all;
        }

        location ~ /\.(env|git|svn|hg) {
            allow all;
        }

        location ~ \.(log|sql|bak|backup)$ {
            allow all;
        }

        location ~ \.php$ {
            allow all;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }

        client_max_body_size 0;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log debug;
    }
}
